<!--index.wxml-->
<scroll-view class="container mine">
  <view class="item avatar">
    <image class="img" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="nickname">{{userInfo.nickName}}</text>
  </view>
  <view class="item">
    <navigator url="/pages/mine/info">个人信息</navigator>
  </view>

  <!-- <view class="usermotto">
    <button type="warn" bindtap="doLogout">退出</button>
  </view> -->
</scroll-view>